<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <script>
        // Función que verifica si el usuario está autenticado
        window.location.href = "src/views/Main.html";
    </script>
    <style>
        body {
            background-color: #333333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .container h1 {
            color: #00956a;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }

        .loader {
            width: 160px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: #ce2029;
            clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
            animation: l1 2s infinite cubic-bezier(0.3,1,0,1);
        }

        @keyframes l1 {
            33% { border-radius: 0; background: #00956a; clip-path: polygon(0 0,100% 0,100% 100%,0 100%); }
            66% { border-radius: 0; background: #ffd500; clip-path: polygon(50% 0,50% 0,100% 100%,0 100%); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
        <h1>cargando</h1>
    </div>
</body>
</html>
